A spokesperson for Sons & Daughters said they were "shocked and devastated" by his death.
"With everything else that's going wrong with the world, he was that diamond in the rough that was shining bright every day," he said.
Jennifer Aniston need not always be perfect or successful.
"Personally, I have no desire to be perfect and successful all the time."
Jennifer Aniston (47) can only laugh that she has been dubbed "Miss Perfect" in the current issue of "Cosmopolitan".
The question of whether she wants children makes her livid: "We women do not need to be married or have children to feel fulfilled," the Hollywood star says.
At the end of a golfing tournament in South Africa, Bernhard Langer and a colleague went for a ride along the beach for a bit of fun.
Those given the award include track athletes Hartwig Gauder and Harald Schmitt, gymnast Eberhard Gienger, fencers Cornelia Hanisch, Alexander Putsch and Arnd Schmitt, rower Peter-Michael Kolbe, bob-sleigh rider Meinhard Nehmer, judo player Frank Wieneke, show-jumper Alwin Schockemöhle, and, posthumously, handball player Erhard Wunderlich.
Both Clinton and Trump want to invest in infrastructure and prevent the TTP trade agreement.
On the other hand, Clinton wants to use her investment program to extend renewable energies, saying: "One country will become the superpower of renewable energies, and create millions of jobs."
At the same time, neither want to cut the USA off from international trade - they just want to protect American jobs better.
When they arrive in Germany, they are often traumatised.
Every one of them has a baby with them, the oldest of which is one year old.
"Men flee because of war, because they are politically persecuted, because they are threatened with torture or death, or because their families pin their hopes on them and send them to Europe," she explains.
As a result, around 90 percent of the women living in accommodation in the north of Munich are traumatised, she estimates.
"Some of the children were certainly not conceived with the woman's consent".
"Or they can't bring themselves to talk about what they experienced because they are too ashamed".
In Bavaria, the seven district governments are responsible for providing accommodation for refugees.
Even in Swabia, women who come as lone refugees are not given separate accommodation, says Karl-Heinz Meyer, press spokesperson for the region.
The Junior Doctors Committee (JDC) of the British Medical Association (BMA) is to ask its full council to back more industrial action from early September.
In a letter to members released on Twitter on Thursday night, the JDC's chair Ellen McCourt said the government had remained "persistently silent" on issues which, she said, had resulted in the contract being rejected.
In response to the government's silence, JDC exec has today made a formal request for a special meeting of BMA Council to authorise a rolling programme of escalated industrial action beginning in early September.
The BMA's junior doctor leader, Dr Johann Malawana, resigned following the vote to reject the negotiated terms of the contract, which the BMA had recommended.
The leaders of Russia and Turkey met on Tuesday to shake hands and declare a formal end to an eight-month long war of words and economic sanctions.
But, as Vladimir Putin greeted his Turkish counterpart in the gilded hall of a St. Petersburg palace, I got the distinct impression that Ankara wants this reconciliation the most.
But Mr Putin's smile looked thin and he was hardly oozing warmth even by his own restrained standards.
Recep Tayyip Erdogan by contrast talked repeatedly of his "dear friend" Mr Putin - five times, according to one report.
But a lingering coolness emanating from Mr Putin showed that Russia's leader has forgotten nothing.
Mr Putin lashed out, accusing Ankara of stabbing Moscow in the back.
After all, this meeting only happened because Mr Putin got the apology he demanded from President Erdogan.
Add to that its long-standing grudge at the snail's pace of talks to join the EU and step in Mr Putin - who is keen to capitalise on the chill and chip away at Turkey's ties with the West.
So the summit at this glitzy, seaside palace allowed Russia and Turkey to present what one analyst described to me as an "alliance of misfits": two countries that feel rejected and mistreated by the West, joining forces.
The key one is Syria, where Moscow has recently been casting itself as peacemaker but where Russia and Turkey back opposite sides.
Turkey's president deliberately avoided answering a question on their differences, while Mr Putin chose to underline them.
There is no clear consensus on where they can seek common ground on Syria.
During that time, brand strategists have used 'RBS' to protect other consumer finance brands.
The Ulster Bank brand is already used for customers in the Republic of Ireland and Northern Ireland.
He brought up the landmark with his second winner of the night at his local track - on Predilection, trained by John Gosden.
Russia's Putin sacks chief of staff Sergei Ivanov
Russian President Vladimir Putin has unexpectedly dismissed his chief of staff Sergei Ivanov.
Mr Ivanov has been part of Mr Putin's trusted inner circle for many years.
A statement from the Kremlin said that Mr Putin had "decreed to relieve Ivanov of his duties as head of the Russian presidential administration," but gave no reason.
Later he managed presidential protocol and government staff, the Kremlin website says (in Russian).
On being appointed, he told Mr Putin: "Thank you for your trust."
Mr Putin told a Russian TV station on Friday that Mr Ivanov had asked to leave the post, and recommended that Mr Vaino should replace him.
In a meeting with President Putin shown on state television both men claimed that the chief of staff was stepping down at his own request.
In remarks to Mr Putin, quoted on the Kremlin website, Mr Ivanov said "it's true that in early 2012 I asked you, in a conversation, to entrust me with this very complicated post, even - you could say - troublesome post, for four years.
He is a member of the Russian Security Council and a former member of the KGB state security service, like Mr Putin.
In the late 1990s, when Mr Putin was head of the Federal Security Service (FSB), which replaced the KGB, Mr Ivanov was appointed as his deputy.
When Mr Putin came to power, he named Mr Ivanov as one of the five people he trusted most.
It was once thought that Mr Ivanov might become president of Russia after Mr Putin's second term, as a third term for Mr Putin would have been unconstitutional.
Mr Putin became prime minister, before returning to the presidency just three-and-a-half years later.
Gibson was involved in a physical altercation on the set of the show in Los Angeles last month.
Gibson, who played Special Agent Aaron Hotchner, issued an apology on Thursday before his termination was announced.
The show is slated to return for its twelfth season on 28 September.
It has 10,000 tonnes of steel and 20,000 tonnes of concrete and 46 stay-cables.
We're all witnessing engineering on a truly epic scale on this project, with over 30,000 tonnes of concrete and steel used just to build this part of the bridge.
Despite the massive size and weight of the bridge completing the closure between the viaduct and bridge deck is a delicate operation involving extremely precise tolerances for fit up.
This was a massive and, at the same time, very delicate operation.
Moelfre Bay rescue: Three men are 'lucky to be alive'
Three men are "lucky to be alive" after they were thrown from their fishing boat off Anglesey.
Two of the men were rescued by a local fishing boat, while the third man, aged 60, was found exhausted and clinging to a buoy without a lifejacket.
As the police reported yesterday, the 50-year-old had got the key to the apartment so he could collect his personal belongings.
The police managed to arrest the perpetrator.
SPD group chairman, Christoph Bratmann, says: "We agree with the Greens: if you want to build on municipal land, you will have to designate 20 percent of all homes as social housing in the future."
We want investors building on those spaces to keep at least 10 percent, but if possible, 20 percent, of homes as social housing."
A new municipal programme to promote the construction of homes, which will cost millions, and which still needs to be financed, will trigger concerns.
I am of course referring to the craze that is Pokémon Go, an app based on the characters first created for video games in the 1990s (it later spawned a cartoon series, playing cards and other spin offs).
Like many pop cultural phenomena it had gone off the boil somewhat before this new game was made available in the US, Australia and New Zealand in early July.
In a nutshell, players on smartphones go out looking for Pokémons, which are tracked with a GPS and, once found, can be 'photographed' (via a screenshot on your phone) or 'captured'.
A generation who played the game when younger have joined the craze, jumping off the couch for the search.
Thus you are covering three pillars of health - movement, fresh air and sunshine, and fun.
Read Dr Joe's blogs at www.drjoetoday.com
The 19-year-old American gymnast soared to the all-around title on Thursday, putting the gap between herself and the rest of the world on full display under the Olympic spotlight.
United States' Simone Biles performs on the balance beam during the artistic gymnastics women's individual all-around final at the 2016 Summer Olympics in Rio de Janeiro, Brazil, Thursday.
Biles became the fourth straight American woman to win the all-around title and fifth overall while cementing her reputation as the best of her generation and perhaps ever.
The achievement puts her in the same league as once-in-a-generation athletes like Michael Phelps who have taken their sports to new heights:
One last test awaited in Brazil, a contest not so much between Biles and the rest of the field but between herself and the burden of oversized expectations.
United States' Simone Biles, left, and Aly Raisman embrace after winning gold and silver respectively for the artistic gymnastics women's individual all-around final at the 2016 Summer Olympics in Rio de Janeiro, Brazil, Thursday, Aug.
Biles earned the first one on Tuesday while serving as the exclamation point to retiring national team coordinator Martha Karolyi's going away party.
She blew kisses to the crowd after her floor exercise, overcome by a comeback that at times seemed in doubt.
Two women and a 12-year-old girl who died in the deadliest attack in Phoenix's first serial killer case in a decade were sitting in a car talking and listening to music when they were shot, according to police reports released Thursday.
In all, seven people have been killed and two others wounded in nine attacks in two predominantly Hispanic neighborhoods over a four-month period.
Investigators have declined to reveal the evidence that led them to conclude the attacks are related and committed by the same killer.
Ellis, 33, was hospitalized for her injuries and later died.
A witness told police that it wasn't unusual for them to sit in a parked car listening to music.
When he first came home my initial thought was, I can't do this.
Edmund didn't sit up or crawl until he was three, and he still doesn't talk.
But he's slowly meeting some milestones.
Microcephaly can arise from a number of different conditions: genetic ones like Edmund's, and infections during pregnancy from viruses like measles and Zika.
Forecaster Alek Krautmann said both rivers could flood many houses in suburban areas near Baton Rouge.
He also said that flooding downstream in Ascension Parish is a threat, as those swollen rivers will be slow to drain into Lake Maurepas.
The Tickfaw River, just south of the Mississippi state line in Liverpool, Louisiana, was already at the highest level ever recorded at 9 a.m. Friday.
Krautmann says one observer near Livingston reported 13.75 inches of rain from midnight to Friday morning.
Heavy rain and street flooding prompted the rescue of residents from their homes in Tangipahoa Parish and the cancellation of classes in five school districts, authorities said.
Parish President Robby Miller said authorities rescued 72 people and seven pets stranded by high water.
He said a handful of houses were reported as flooded Thursday, but none have been reported so far Friday.
The boy is listed in critical condition at a hospital and has undergone several surgeries.
The other two victims were not in the car and police are investigating whether any of the wounded men could be a shooter.
It appears that this was definitely an ongoing battle.
So it appears that there were multiple armed combatants out here and that they were actively engaged," Philadelphia police Captain Anthony Ginaldi told the station.
No arrests have been made and police are reportedly reviewing surveillance video.
Another 6-year-old, a girl, was hit in her arm by a stray bullet Tuesday while playing in front of her home in the West Oak Lane neighborhood.
She is recovering, and police are still searching for a suspect.
The make-up of this team, rounded out by Aly Raisman, who is Jewish, and Madison Kocian, who is Catholic, is making everyone proud.
Now the world has been able to witness the incredible performances of three-time World Champion Simone Biles, Douglas and Laurie Hernandez delivering the unexpected, yet masterful gymnastics routines.
On Thursday, Simone became the fourth straight American to win gold in the women's individual all-around event.
In September, we will be expanding to Detroit (my hometown) to provide high quality gymnastics to the youth that deserve the opportunity to learn and benefit from this great Olympic sport.
Gymnastics develops strength, flexibility and coordination for the body and hard work, discipline and determination for the mind.
Thank you Simone, Aly, Laurie, Gabby and Madison for that serious showcase of "Girl Power" in winning the Olympic team gold and for motivating so many young girls of all backgrounds to begin their path to be healthy, strong and successful young women.
In July, Mr Hunt revealed plans to impose the contract saying the NHS was in "no man's land" and any further delay would be damaging for staff and patients.
Dr Ellen McCourt, the BMA's junior doctors" committee chair, said in a statement last night: "Junior doctors still have serious concerns about the proposed contract, particularly that it will fuel the current workforce crisis, and that it fails to treat all doctors fairly."
Efforts by the BMA to resolve the dispute through talks have been met with an unwillingness to engage and, at times, deafening silence from the government.
Employers were hopeful that the continued positive engagement on other important topics - such as deployment, flexibility in training, additional training for those returning from career breaks, costs of training, mutual recognition of syllabus, study leave and the gender pay gap in medicine - were a sign of how serious employers, Health Education England and the Department of Health were about honouring the agreements reached with the BMA in November, February and May.
The drug is already given for 12 months after a heart attack, reducing the risk of a stroke or another attack.
Some 140,000 people have a heart attack in England every year, and a quarter of these go on to have another attack or a stroke.
If the plaque breaks apart it can cause a blood clot, blocking blood to the heart causing a heart attack.
And if the clot dislodges it can travel in the blood stream and block blood flow to the brain, causing a stroke.
Professor Carole Longson, director at the NICE health technology evaluation centre, said: "Despite the availability of effective secondary prevention treatments, as many as a quarter of people who have had a heart attack go on to have another heart attack or stroke - often with devastating consequences."
The evidence shows that ticagrelor, in combination with aspirin, is effective at reducing the risk of further heart attacks and strokes in people who have already had a heart attack.
Ex-Tower Hamlets mayor Lutfur Rahman was removed from office last year for corruption, prompting the government report
Ex-Cabinet minister Sir Eric Pickles lambasts the police, election watchdogs and town halls for ignoring evidence of electoral abuse because of "over-sensitivities about ethnicity and religion."
The former communities secretary, now the anti-corruption tsar, said the intimidation of voters on religious grounds was so bad that police should be allowed to put cordons outside polling stations to protect frightened voters.
Currently, a voter merely has to state their name and address.
"This is not solely to protect against electoral fraud, but to protect local government from the broader culture of corruption and financial fraud that goes hand in hand with it," he said.
The report was ordered by Downing Street in the wake of the Tower Hamlets voting scandal in East London.
Last year a special election court ruled the sitting mayor, Lutfur Rahman, should be removed from office following a litany of corrupt and illegal practices.
Rahman, it was said, "ran his campaign on the basis that it was the religious duty of faithful Muslims to vote for him."
Sir Eric, pictured, made several recommendations to clean up the voting system including bringing your ID to prove who you are
His report says: "Evidence was presented of pressure being put on vulnerable members of some ethnic minority communities, particularly women and young people, to vote according to the will of the elders, especially in communities of Pakistani and Bangladeshi background.
Sir Eric made 50 recommendations to clean up the system, including banning political activists from handling postal ballot papers to stop "vote harvesting."
Give police powers to set up cordons around polling stations.
Make it a requirement that only English is to be used in polling stations (except in Wales).
Our nation has a proud heritage as the mother of parliaments, yet the worrying and covert spread of electoral fraud and state of denial by some bodies threatens that good reputation.
One of the most popular comparisons from London 2012 is undoubtedly going to be pointed out even more this year: the striking likeness between British long jumper Greg Rutherford and popular actor Neil Patrick Harris.
And over in the pool, South African swimmer Cameron van der Burgh has been getting compared to Glee star Matthew Morrison for years now.
Silver medal swimmer Russia's Yulia Efimova boasts more than just the same sunkissed skin and blonde hair as actress Annalynne McCord, while Team USA's Nathan Adrian has been said by fans to resemble an 'athletic version of Joseph Gorgon Levitt.'
Floating a theory: According to this user, perhaps there is a reason behind the pair's similar looks
One Twitter user took to the site recently to declare her happiness that 'the rest of the internet thinks that Hope Solo and Jennifer Carpenter are actually identical.'
Byron MacDonald's analysis of 14-year-old Ai Yanhan's fourth place finish at the women's 4x200m freestyle relay outraged viewers of CBC's live Olympic coverage on Wednesday
Viewers across Canada were quick to react online after being shocked by the tone and the language used
Another twitter user, Sarah Paradis, wrote: 'Wow #ByronMacDonald.
We sincerely regret that these statements were made, and that they were allowed to go to air.
We moved quickly last night to apologize to our viewers on-air and to our followers on Social media.
That said, they were inappropriate and an unfortunate choice of words and Byron is very sorry for what he said.
On Thursday afternoon, MacDonald apologized on-air and attempted to qualify his remark by stating he didn't mean for it to be construed as a personal attack.
Primark shopper outraged at woman who brazenly tried on underwear in the middle of the shop
To make it even worse, she sized up how she looked in them, peeled them off and put them back on the shelf.
The Primark store in Bouverie Place shopping centre, Folkestone, where the woman tried on knickers before putting them back on the shelf
A mother-of-two, Jenny Davidson, who was in the shop at the time, said after trying on the underwear the mystery woman 'got dressed again and walked out of the store without buying anything.'
Standing in the middle of the shop floor, she took a pair of knickers from the display, stripped off her own tights and pants and put them on.
'Everyone was staring as she took the knickers off again and obviously didn't like them because she put them back on the shelf.'
'She didn't seem to care who was watching - or think about the person who would eventually buy the knickers she'd been trying on.'
The incident happened on Tuesday afternoon.
'I'd hate to get home with a new pair of knickers and find another woman had put them on and taken them off again, and they hadn't been washed.'
A Primark spokesman said: 'Primark is aware of an incident which took place in our Folkestone store on Tuesday August 9.'
You then grasp the gun between your forearm and shoulder before hitting them in the face with your free elbow.
For gunmen approaching from the front, it's a similar technique - get your body out of the line of fire, grab the gun and twist it around so the villain can't fire.
At the same time, put weight on the gun and punch the attacker in the chest, then twist the gun from his grip before backing up and pointing it at him.
A British traveller has put his immune system and gag reflex to a serious test - by licking some of the dirtiest and disgusting places in Europe.
In the movie made about it he said: 'Ever since I was a kid I have been fairly carefree with my health and I've put all sorts of things in my mouth from soil, eating worms and muddy water.'
But there was one Russian public toilet he refused to lick after his luminometer count was over 4000 units, when freshly washed hands are less than 60
Something that would be fascinating to watch and at the same time explain the benefits of probiotics.
They claim the interest in gut health is becoming a global phenomenon
Growing interest in gut health is a global phenomenon and with the documentary we could provide consumers with more information about it in an interesting way.
Naturally some things were easier to get Ian to lick, some were pretty tough.
The couple had three sons who lived at the property intermittently and police say the reign of terror the family inflicted included fighting in the street with baseball bats, intimidating nearby residents, drug use, drug dealing and excessive shouting, arguing and swearing.
Neighbours say they were seen fighting in the street and police were regularly called
We lived next to them for 20 years and it's always been bad.
The amount of times we've seen the police down here is unbelievable.
The family have lived in the house for 20 years, with police regularly called to the property
In 2014, police raided the property and found more than 70g in cannabis as well as scales, paraphernalia and £1,700 in cash.
'This sends out to those who feel that they can behave without recrimination, as well as those blighted by such behaviour,' she said.
Criminal and antisocial behaviour will never be tolerated by Devon and Cornwall Police, who will continue to work with partners to protect our communities.
Tourists in Portugal are left terrified as a low-flying military jet flies skims beach
Tourists sun worshipping in Aveiro, Portugal, had the shock of their lives
This is the moment terrified tourists start to panic as a low-flying jet swooped down over a packed beach.
Holidaymakers rose to their feet as they became understandably concerned about the noise from the jet engines without being able to see at first what was coming their way through the clouds.
The incident happened in Costa Nova near Aveiro yesterday afternoon.
Tourists on the beach at Aveiro were terrified when the plane appeared out of the murk and flew at an incredibly low altitude
The Catalan team will face off against FC Sevilla in an away game in Spain's Supercup; the second leg will take place three days later in Camp Nou.
Coach Luis Enrique has so far refused to make a clear decision either way, allowing Bravo to wear the jersey in league games, but giving it to Ter Stegen in most of their other matches.
Ma Long is in a league of his own, taking Gold in the table tennis
Rio de Janeiro - Ma Long, from China, is the new table tennis Olympic champion.
On Thursday, the 27-year-old beat his fellow countryman and "defending champion" Zhang Jike in Rio de Janeiro 4-0 in a one-sided final (12,5,4,4).
The bronze medal went to Jun Mizutani from Japan.
The match itself was unexpectedly one-sided.
Ma's dominance meant that the match was not as exciting as expected.
Mizutani won the bronze medal match against 40-year-old Wladimir Samsonow 4-1.
After he had beaten 16 rivals from within the Republican camp, doubt is now growing as to whether he will be successful in the race for the White House.
"We have huge problems in Utah," Trump said to an audience of evangelical Christians whom he asked for assistance in key states such as Ohio, Florida or Virginia.
In an interview with broadcaster CNBC, Trump was asked how he would stop Clinton's rise, replying: "In the same way I have done before".
Then, he said, I'd return to a very nice way of life.
In a series of televised reports by ARD, the claim was made time and again that doping drugs are easily accessible in Kenya and that there is a mentality of cheating at sport.
This investigation proved that doping was undertaken extensively and systematically across the sport.
In the Shakespeare anniversary year, the Salzburger Festspiele is putting on "West Side Story" with Tony and Maria as tragic couple just like Romeo and Juliet.
We always say that it has a lot of Latin American influences.
And Bartoli returns the compliment: "Dudamel is such an exceptional artist and so passionate!"
We both have a rather southern temperament, fire, passion, and we both approach life with joy, which is the most important of all!
For the American director Philip Wm. McKinley, "West Side Story" is bang up-to-date: "This work is all about prejudice and fanaticism."
Kadiza Sultana, one of three British schoolgirls who left London last year to join ISIL, has reportedly died in Syria.
She was believed to have been killed by a Russian air strike in Raqqa, the group's stronghold in the country, ITV News reported on Thursday.
Sultana was 17 years old and, according to her family, died just as she was making plans to flee the war-torn country and return to Britain.
Sultana's family was told she married an ISIL fighter in Syria - and became a widow within months.
Senate Democratic Leader Harry Reid says he is convinced that Democratic presidential candidate Hillary Clinton will nominate Judge Merrick Garland to the Supreme Court if she is elected president.
Senate Republicans have blocked Garland's confirmation since President Barack Obama nominated him in March.
Reid said on a conference call Thursday that he is predicting Clinton will pick Garland "with some degree of credibility."
A spokeswoman for Reid later said he had not spoken to Clinton directly about whether she would nominate Garland and was speculating.
But instead of famous naked people, they're setting out to find the next generation of top models for their 2017 NU Muses calendar.
"We need to get back to showcasing timeless and classic nudity where women, as well as men, feel comfortable and inspired by these images of the female body," Shaw said in a press release announcing the calendar.
Women will want to be a part of this project because it's a beautiful piece of art.
Models can submit pics online or in person at open casting calls in Los Angeles and New York.
"They are the last big minority in Turkey: the Christian Armenians and the Greeks have already been exterminated or driven out over the past hundred years," said Toprak, who is also a member of the CDU.
A "witch-hunt" is also underway in Germany against those critical of Erdogan.
The German branch of the Gülen movement also fears that many Turks will flee abroad.
More Turks will seek asylum in Germany, especially Kurds and members of the opposition.
On the reference date of June 30, this amounted to 11,386 people, almost 29 percent of all people entitled to asylum (39,625).
Strange Mecklenburg-Vorpommern: Locals hear nothing about the summer elections - and holidaymakers from North Rhine-Westphalia are not allowed to vote for the state parliament.
In Mecklenburg-Vorpommern, they understood this.
In 2021 the state parliament elections will not take place at the end of the summer holidays, the Schwerin parliament decided at the start of the year.
There are also practical problems to consider: during the holidays, volunteers who put up signs, blow up balloons, distribute flyers and count the votes at the end, are hard to find.
Until 4 September 2016, election day and the last day of the holidays, people in Mecklenburg-Vorpommern must put up with one more election without the people being consulted.
And there's something at stake: Prime Minister Erwin Sellering, leader of an SPD/CDU coalition, is fearing for his seat.
Sellering, 66 years old and head of the parliament since 2008, pursued a rather inconspicuous election campaign, as can be seen from his posters.
He is travelling around the region, distributing roses and chatting a bit with people, just as his legendarily taciturn predecessor Harald Ringstorff did.
Her refugee policies, her "we can manage it" have accelerated the rise of the far-right, he believes - which will probably cost him his job.
But the target group wasn't right: there were more people from North Rhine-Westphalia, Berlin and Saxony there than people from Mecklenburg-Vorpommern.
Sellering has already called his SPD to fight a particularly committed election campaign because there is so much at stake.
According to polls, the social democrats have 22 percent, behind their partners the CDU (25), and only fractionally ahead of the AfD (19).
In the 2011 elections, the SPD had a clear victory over the CDU (35.6 percent versus 22 percent).
The Greens, a small party with seven percent in the polls, should make the leap into the regional parliament.
Since the construction site was moved southwards on Monday, and the Aspegstraße in Ofterdingen was reopened, and the link to Rottenburg was re-established, the traffic situation within the town has improved.
There seem to be fewer drivers taking alternative routes through the town.
He reckons that profits slumped by "far more than 50 percent".
He can understand that his regular customers visit less as a result of the complicated traffic system.
Globally, the VW brand sold 449,100 cars in July - 1.8 percent fewer vehicles than in the same month in the previous year.
In Western Europe alone, the second most important market after China, sales were 14 percent lower than in the same month the year before.
In total, Lower Saxony's own brand, which was most affected, has got off lightly from the diesel scandal: After the first seven months, there is a minus in the books for deliveries amounting to 0.9 percent of 3.37 million vehicles.
Volkswagen delivered 1.3 percent more vehicles in this time period, coming to a global total of 5.904 million.
This was confirmed by VW representatives at the Federal Ministry of Transport on the Monday previous.
"Deviations will not be accepted," explained Alexander Dobrindt (CDU), the Federal Minister for Transport, according to the Ministry.
Volkswagen believes that the broad term "guarantee" could see customers returning to the workshop with motor damage six months after the modification - and being able to blame this on the new software, even if the damage had nothing at all to do with it.
Managing Director of the bank, Josef Paul, said on Thursday that "this only applies to 139 customers with 40 million euros in their current accounts or day-to-day accounts".
If banks invest money overnight with the European Central Bank (ECB), they have to pay penalty interest of 0.4 percent.
From September, the Raffeisen Bank in Gmund will be asking private and business customers with more than 100,000 euros in their current account or day-to-day account to pay this fee.
"In the future, any subsequent 100,000 euros will cost 400 euros a year," Paul said.
"The money has been sitting in my account at the Central Bank, and costing 0.4 percent," the bank CEO said.
It would be "impossible" for them to bear these costs "on a permanent basis, from a business perspective".
Lonely, middle-aged men love vinyl.
Before you rush to litter the comments section with gnarly insults under the pseudonym NotAllLonelyMiddleAgedMen, this statement derives from actual data.
It is not just an act of hoarding by hobbyists, either - it has emotional significance: older vinyl buyers are slightly more likely to keep their feelings to themselves (56% versus 53%) and enjoy being alone (69% versus 66%).
While the heart of Soho is slowly being drained of its charm and grot - hotels, Eats, Prets and Paperchases now fill the buildings once occupied by independent sellers - a handful of fantastic specialist record shops still remain.
Glaswegian Stuart, 55, whom I follow from Sister Ray (data count: two young women, three middle-aged men) into Reckless Records (data count: eight middle-aged men, one woman, probably in her 20s) is in London for the afternoon for a meeting and is perusing the shops to fill a few hours.
His reason for acquiring such a vast number of albums and singles is partly a result of his disposable income: he is now able to buy records he couldn't afford when they originally came out, and to repurchase items he sold when he was young and skint.
He agrees that those who purchase records are more likely to be introverts who like their own company, adding: "I don't smoke, I don't drink very much.
He has, however, noticed a new wave of people influenced by the media hype, people who heard about the comeback and felt compelled to buy back their old records.
Customers who once sold their vinyl to buy CDs are now selling their CDs to buy their records back," he says.
That may explain a boom in vinyl revivalists of a certain age.
It takes a few seconds in a shop such as Phonica to realise that record stores offer a comforting community of likeminded types.
Some vinyl fans may feel overwhelmed by the digital world and choose to retreat to the stability of the familiar record sleeve, of items that recall halcyon teenage memories.
"I think sometimes it can be filling a void or having material possessions as some kind of comfort," Wez says.
An ICM poll in April revealed that almost 50% of people who bought a vinyl album the previous month had yet to listen to it.
The poll also found that 41% have a turntable they never use, while 7% of those who purchase vinyl don't own a record player.
"Someone came in recently and said: "I don't have a record player, but I want to buy a Radiohead record so we can put it on our shelf,"" he says.
More of the product side, less of the music.
We have people saying: "I don't have a record player."
There are couples in their 70s, tourists taking photos, teenage boys and middle-aged women.
While the atmosphere is less at ease than the aforementioned stores - Wild Beast's latest synth- and sex-fuelled pop, rather than noodling jazz, is blasting from the speakers - it is good to see diversity in its customers.
It's easy to listen to music by a computer or another way, but the beauty of vinyl is ..." she drifts off into a lovestruck sigh.
I don't know how to explain - it's really unique.
My last stop is a shop said to have inspired a fresh generation of vinyl lovers: Urban Outfitters.
While giving the illusion of perusing the denim hot pants, I observe a group of teenage girls, who cluster around the Polaroid cameras momentarily, before a dad and his daughter deliberate purchasing a Crosley record player.
Nobody is looking - perhaps because they are merely decoration, some so high up the wall that it would be impossible to touch them.
They are certainly not spending their Thursday mornings loitering around the record shops of Berwick Street, flicking through records and avoiding the gaze of a creepy, 30-year-old fake television presenter who is looming over the shoulders of unsuspecting middle-aged men.
Julius Nielsen, who has been studying the sharks, says record goes to a female thought to be between 272 and 512 years old and is five metres in length
French court rejects bid to demolish shops at Jungle refugee camp
A letter sent to the Guardian said its closure "would be a catastrophe for these children, some of whom are as young as eight."
"I'm going to keep the World Championship in my sights, stay optimistic, and keep fighting," wrote the 31-year-old on Facebook on Thursday ahead of his journey home from Rio.
On Thursday, potential medallist Angelique Kerber (Kiel/no. 2) had the chance of making the semi-final.
The technology company has purchased start-up Beam, which has specialised in this hobby.
On Thursday Microsoft did not announce how much many had been spent on the takeover.
The start-up's employees, who were previously based in Seattle in the US state of Washington, will now move to Microsoft's headquarters in California's Redmond, Beam's co-founder and CEO Matt Salsamendi reported.
Here comes the enforcement trailer
Germany's speeders will have to get used to the new generation of speedometers: In various federal states, including Hesse and Brandenburg, new speed cameras are being trialled, which are supposed to be particularly effective at catching those who drive too fast.
The futuristic-looking enforcement trailer made by Vitronic, a company form Wiesbaden, could be used at accident blackspots, for example, where it is too dangerous for the police to go.
The enforcement trailer is autonomous: its battery lasts for five days of continuous measurement, and data is transferred in encrypted form via a modem.
Thanks to laser measuring technology, all vehicles across several lanes can be tracked at the same time.
In addition, the speed camera's in-built alarm system is designed to protect it from vandalism.
Since 2015, according to Vitronic, the trailer has been tested in various federal states and is now also used in them.
Great Britain's impressive run in the Rugby 7s was brought to a crashing halt at the final hurdle by Fiji in the final on Thursday night when they were comprehensively beaten 43-7 at the Deodoro Stadium here in Rio.
Fiji gave a masterclass in handling, off-loading, side-stepping, support play, running lines and brute strength to win gold - their first Olympic medal of any colour.
Defeat came with the non-too shabby consolation of silver - Britain's third of the day - and they could be proud of their efforts in the inaugural Olympic 7s tournament in which they beat New Zealand, Argentina and South Africa along the way.
The conversion made it 29-0 at the break.
Dan Norton grabbed a try for GB, touching down in the left corner to make it 36-7 but the game was long gone the way of the South Sea Islanders whose fans sang, waved flags and danced in the stands.
Mata Viliame iced the Fijian cake that didn't need icing with another try in the dying moments.
Helen Glover and Heather Stanning inspired to rowing victory by coach's cancer battle
Though they were the two pulling on the oars, there were three voices in that boat, the echo of coach Robin Williams ever present as they powered to a second successive Olympic gold in the women's pairs, the first females in the annals of British sport to scale such a height.
Behind every rowing gold is a battalion of willing hands contributing the incremental gains that make the difference, and no hands were more instrumental than those of a coach who 30 months ago did not know whether he would live to see this day when diagnosed with cancer.
It would have been a pretty bad situation.
The trio were fortunate that he was able to begin his treatment at the start of 2014 out of season, keeping the disruption to a minimum, if that is ever the right expression in circumstances such as these.
In the immediacy of victory their first thoughts were for Williams, who had spent a nervy morning talking a little more than usual in an attempt to process his own anxieties.
It just reiterates how much this means to me, how much me and Helen have worked and Robin as well.
It's been a fantastic three years back with Helen and Robin.
Without Robin we would be nobody, so a massive thanks to him he's the best coach in the world.
Helen Glover and Heather Stanning haven't lost a race in five years.
The pair set a punishing rhythm that their rivals could never match.
We were very much in the moment.
We weren't looking for fireworks today, we were just looking to do a good row and to go out and win that race, which we did.
The pair will take a year before deciding their futures.
For now she just wants to enjoy the moment.
I didn't want to say this was my last race.
A little later, the Water Forum of the government of Lower Franconia praised the Association.
However, the largest challenge and most difficult shift was when the pipe broke on the Kirchlauter elevated tank on 3 January one year.
We had to work through the night at minus 17 degrees to ensure the locality would be supplied with water.
Soprano Anna Netrebko is open about her son Tiago's autism - and addresses other parents affected by the disease: "You must be brave enough to talk about it."
She is now married to tenor Yusif Eyvazov.
The perpetrator is on the run, she said, and he is officially being sought.
The police have now issued a photo of him.
But it is a couple of years old.
The police believe he may still be carrying a weapon.
The police are talking of a "crime passionelle".
The victim was apparently born in 1988, the perpetrator in 1981.
The police force in Lübeck dealing with the crime initially did not want to disclose any information on the crime or the relationship between the perpetrator and the victim, but it confirmed that a person had been killed.
"I am truly delighted by the fact that we have finally reached an agreement after two years of intense negotiations."
The EEG levy of 20 percent is now only due when the generators in the steelworks are replaced.
The German sector leader, Thyssenkrupp, was cautious on Thursday.
At 3.4 million tons, they produced a good six percent less raw steel than in the corresponding month in the previous year, as the steel association reported on Friday.
Since the start of the year, production has been two percent less than the value for the equivalent period in the previous year.
The association is expecting output to increase over the next few months thanks to an improved situation in terms of orders.
Community, mind, health: singing is good for the elderly
And additionally, she's doing something good for her health and her mind.
Singing is a great hobby for the elderly for a host of reasons, says Erhard Hackler from the German Association for the Elderly.
And if you are interested in keeping the sound of your voice as you age, too, singing is the perfect hobby.
Concentrating on one's own voice and a set rhythm, while adapting to the other singers - that is a huge cognitive challenge.
Even one's self-esteem is boosted by singing in a choir.
If you want to try a new hobby, don't delay - even if you think you've not got much talent, Lenz suggests.
If you want to sing in a church choir, you can approach the parish or churchwarden directly.
To their surprise, the miaowing didn't leave the male cats unaffected - but, compared to their female counterparts, they always acted the same way.
They react ten percent quicker to kittens who sound to be in great distress, the scientists from the Veterinary University and Medical University of Hanover discovered.
"It is clear that the acoustic differences between the miaows of kittens that are more or less agitaged are either imperceptible or unimportant for male cats," the biologists Wiebke Konerding, from MHH, said.
Nine adult male cats and eight female cats from the MHH's animal husbandry programme were examined.
An arrest warrant has been issued in Turkey for the former football star Hakan Sükür.
Ahead of the duel between arch-rivals Besiktas Istanbul and Lukas Podolski's Galatasaray Istanbul for the Supercup in Konya, the official line is clear: "business as usual".
And this doesn't stop for football.
Sükür is accused of being a follower of the imam Fethullah Gülen, whom President Recep Tayyip Erdogan holds responsible for the attempted coup.
After their knockout in the heats for the Champions League, the "Lions" also left the Europa League early on.
The cup was the only chance to win something.
However, the star would have to be prepared to give up around a third of his annual salary, estimated at 7.5 million euros, as Orman made clear: "We cannot pay the salary that Florenz do".
Rio de Janeiro - Whistleblower Julia Stepanowa is banned from taking her place on the start line.
Other track athletes who have been found guilty can only laugh - they are in Rio competing for medals.
Shelly-Ann Fraser-Pryce (100, 4x100m relay/Jamaica): The two-time Olympic champion and seven-time World Champion was handed a six-month ban in 2010 after she was proved to have taken Oxycodone.
The 29-year-old defended herself by saying she had suffered with bad toothache after an operation.
Tichon lost his 2005 World Championship title nine years later after he was proved to have been involved in testosterone doping.
The 29-year-old world champion revealed traces of a banned dietary supplement, but the World Anti-Doping Agency (WADA)'s ban was lenient, and ended as early as July 13.
Bomb terror in Thailand - One Austrian woman injured - Several dead
The Austrian Embassy in Thailand is in contact with the woman, Thomas Schnöll, the spokesperson for the Foreign Ministry, said early on Friday morning.
She plans to return home at the start of September.
It is currently unclear whether other Austrian citizens have been affected by the other explosions on the holiday island of Phuket or in the southern cities of Surat Thani, Phang Nga, Trang and Chumpon.
Hua Hin, located around 200 kilometres south of the capital city, Bangkok, two bombs went off in the nightlife district on Thursday evening.
According to police reports, a Thai woman was killed and around 20 people injured, including the Austrian woman, three Germans, three people from Holland and three Italians.
Police reports state that a taxi driver was injured in the explosion, which occurred near Patong beach, popular with holidaymakers.
However, the Thai police issued a statement that the attacks were not connected with the Islamist resistance movement or with global terrorism.
It is still apparently unclear who is behind the attacks.
The police told civil servants across the entire country to increase security around important governmental buildings, along with airports, railway stations, tourist attractions, restaurants and nightlife districts.
Small-scale bombings are a frequent occurrence in Thailand, but they are rarely directed at tourists.
The rest of the country is on an increased security alert (security level 2).
The attacks on Thursday and Friday came just a few days after a controversial referendum on a constitution drawn up by the military junta.
A little under a year ago, 20 people were killed in an attack on a popular Hindu shrine in Bankok - the majority of whom were foreign tourists.
Bodies protecting the constitution across nine federal states - Bremen, Bavarian, Hesse, Berlin, Baden-Württemberg, North Rhine-Westphalia, Lower Saxony, Saxony and Thuringia - already have the "Identitäre" under observation.
This propaganda is designed to provoke an emotional response in people.
With regard to the clear increase in right-wing crimes and attacks on asylum seekers and refugee shelters, Maaßen said that he would not yet speak of a new right-wing terrorism.
This is shown by Robel Kiros Habte's brave performance at the summer games in Rio de Janeiro.
In the Aquatics Centre, the slightly overweight swimmer from Ethiopia swam so slowly that, sometimes, it was impossible to see him in the televised images.
Because most athletes from Ethiopia run, Habte wanted to do something different.
Preparation is everything: Robel Kiros Habte prepared himself for the big race.
His time, almost one minute and five seconds for the 100 metre freestyle, played no part in this.
The performance of the swimmer from Equatorial Guinea was unforgettable: he had to swim his 100 metre freestyle heat all on his own.
A front-row seat to the stunning architecture of the Los Angeles Central Library
Learn more about the history of downtown's Central Library as the Society of Architectural Historians/Southern California Chapter hosts a salon with Arnold Schwartzman and Stephen Gee, authors of the new book "Los Angeles Central Library: A History of its Art and Architecture" .
The salon is set for 2 p.m. to 4 p.m. on Aug. 21 in the Salle Moderne at the Art Deco Southwestern School of Law, (formerly Bullocks Wilshire), 3050 Wilshire Blvd.
According to the police, the 67-year-old woman from Geretsried left her shop around 5.30 p.m. on Monday, and forgot to close a ground-floor window.
For example, he called US President Barack Obama, and the Democratic candidate, Hillary Clinton, the founders of terrorist militia Islamic State (IS).
Within his party, resistance continues to grow.
"We want to start selling it to third parties," a postal service spokesman said on Friday.
Gerdes announced that the company wanted to increase the size of its fleet of electric cars considerably, and that its long-term aim was to switch over completely to these environmentally friendly vehicles.
His resignation came swiftly - but it was not a complete surprise.
The managing director of GfK's supervisory board, Arno Mahlert, has already announced that he will be leaving the supervisory committee with effect from 12 September.
The company announced that Gerhard Hausruckinger, who is currently a member of the board of directors, will take over the management of the board on 1 September.
After suffering losses in the previous quarters, the company was unable to stop losing money in the second quarter of 2016.
Compared to the first six months of the year, turnover (721.2 million euros) had shrunk by 3.4 percent.
On Thursday, an accident involving a coach carrying 43 elderly people in Krummhörn (district of Aurich) led to eight people being injured.
Two of the passengers suffered serious injuries, the police reported.
The 66-year-old bus driver, employed by a coach company based in Eisenach, said that she had to swerve to avoid an oncoming lorry that was partly on the wrong side of the road.
The bus came off the right-hand side of the road, and skidded into a ditch, a spokeswoman for the police force of Aurich/Wittmund reported.
The fire brigade freed the passengers.
Six rescue vehicles and an ambulance were in attendance at the scene of the accident on the no.2 road.
Investigators are asking the lorry driver and any witnesses to make themselves known to the police.
From 1 October 2016, fees per cubic metre of sewage for the area covered by the sewage plant at Neudorf/Reuth/Welschenkahl will be 3.44 euros instead of 2.10 euros as previously, 3.36 euros (previously 2.26 euros) for Zultenberg/Lindenberg/Lopp, and 3.64 euros (previously 2.18 euros) for Azendorf.
As mayor Bernd Steinhäuser (CSU) reported, when the district administration of Kulmbach approved the budget, it was determined that these sewage plants were underfunded.
The fee increases range from 48 to 67 percent.
Between October 2016 and September 2020, overfunding and underfunding from the previous calculation period will be balanced out.
The plant in Azendorf is nearly 30 years old, the plants in Welschenkahl, Neudorf and Reuth, as well as Zultenberg, Lindenberg and Lopp are almost 20 years old.
In July 2016, compared to the previous month, an increase was observed in the price of the following groups of consumer goods: food and non-alcoholic beverages (1.7%); transport (1.8%); recreation and culture (6.3%); restaurants and hotels (1.2%); miscellaneous goods and services (0.3%).
Prices remained at the same level as in the previous month in alcoholic beverages and tobacco; housing, water, electricity, gas and other fuels; communications; and education.
You can turn yourself into a pineapple, a dog or a character befitting a Roy Lichtenstein painting.
The news and the outrage went wide on Wednesday, with reports by The Verge and Motherboard, a day after Snapchat said it had dismantled the feature.
When one of Snapchat's lenses creates an image that is insulting to a user, 25-year-old Katie Zhu said in an interview on Thursday, "it's much harder for these types of things to go unnoticed like they did before."
On Thursday, Ms. Zhu, a product manager and engineer who works for Medium, decided to delete her Snapchat account and encouraged others to do the same.
Ms. Zhu criticized the company's mostly white, all-male leadership and ended her essay with a hashtag: #DeleteSnapchat.
On Thursday, Snapchat declined to discuss the racial backgrounds of its staff, but according to a spokesman, the company recently hired a recruiter to focus on underrepresented populations and on driving inclusion efforts internally.
Military Officials Distorted ISIS Intelligence, Congressional Panel Says
Officials from the United States Central Command altered intelligence reports to portray a more optimistic picture of the war against the Islamic State in Iraq and Syria than events on the ground warranted, a congressional panel said in a report issued Thursday.
Although it offers no definitive evidence that senior Obama administration officials ordered the reports to be doctored, it describes analysts as feeling as though they were under pressure from Centcom leaders to present a more optimistic view of the threat posed by the Islamic State, also known as ISIS or ISIL.
For example, a Centcom official stated publicly that a major military assault to take back Mosul could begin as early as April or May 2015.
Mosul, Iraq's second-largest city, remains under the control of the Islamic State.
"After months of investigation, this much is very clear," Representative Mike Pompeo, Republican of Kansas, said in a statement.
From the middle of 2014 to the middle of 2015, the United States Central Command's most senior intelligence leaders manipulated the command's intelligence products to downplay the threat from ISIS in Iraq.
The report released Thursday is to be followed up by more extensive findings as the investigation continues.
Democratic members of the House Intelligence Committee released their own findings on Thursday that agreed with some of the conclusions of the Republican task force.
This process, Mr. Schiff said, "stalled the release of intelligence products," hurt morale among analysts and "insufficiently accommodated dissenting views."
The preliminary results of the congressional investigation were reported Tuesday by The Daily Beast.
But last year's allegations called into question how much President Obama could rely on Central Command for honest assessments of military operations in Iraq, Afghanistan, Libya and other crisis spots.
Last year, officials said, Mr. Hooker's team concluded that despite public statements to the contrary, airstrikes against Islamic State-held refineries had not significantly weakened the terrorist group's finances because it had built makeshift refineries to sell oil on the black market.
But the finding was not distributed outside Central Command, The Times reported in September.
One day after scoring three goals in a 6-1 victory over Japan, Katie Bam scored the first two goals for the United States women's field hockey team on Thursday as the Americans defeated India, 3-0.
Britain and the United States will meet on Saturday in the last game of the first round.
India had come into the game without a victory in the tournament, but the team proved surprisingly tough and kept the score 1-0 until late in the third period, when Bam took charge.
The shutout was the first of the tournament for the United States goalie, Jackie Briggs, who had allowed one goal in each of the first three victories.
"We're in a good place right now," Parnham said, but just how good it is will depend on the result of Saturday's game.
The events in Rio de Janeiro feel constant and inescapable, a furious relay of competition and striving.
It is as if the Olympic torch itself were a flaming baton, passed from archer to swimmer to gymnast to triathlete.
You can't turn on a television, read a newspaper or listen in on your neighbor's conversation in a coffee-shop line without hearing about Simone Biles, Katie Ledecky or the feud between Michael Phelps and Chad le Clos.
Mr. Dooley, a first-time Olympian and a dimpled heartthrob in the making, may well be among those household names being showcased in prime time, buoyed by sponsorships and feel-good TV commercials, if he were a swimmer, a gymnast or even a fencer.
The Olympic flame does not illuminate each event equally.
Despite sending athletes to compete, the United States has never won a medal in trampoline and did not have an athlete advance to the finals until 2012.
Aspiring champions jump on a giant trampoline, shooting up to nearly 30 feet in the air, and are called upon to perform a series of tumbling moves (twists, pikes and somersaults) before eventually landing on their feet.
This single-minded pursuit is noble, admirable, even fanatic - and it is enough to bring even a spectator to tears.
The women's qualifiers and then finals will take place on Friday afternoon, streaming at 1 p.m. Eastern time; the men's on Saturday, also at 1.
In the midst of Olympic mania, they promise a quiet, lovely moment, one likely to be overlooked in the general melee.
Demonstrators demanding political change in Ethiopia have been met with violent resistance by the government.
Witnesses say that scores of protesters have been fatally shot during clashes with police.
The top United Nations human rights official is now calling for a thorough investigation.
"It was always difficult holding this country together, and moving forward, it will be even harder," said Rashid Abdi, the Horn of Africa project director for the International Crisis Group, a research group.
American military and intelligence services work closely with the Ethiopians to combat terrorist threats across the region, especially in Somalia, and few if any countries in Africa receive as much Western aid.
And its streets are typically quiet, safe and clean.
Though Ethiopia has hardly been a paragon of democracy - human rights groups have constantly cited the government's repressiveness - opposition within the country had been limited, with dissidents effectively silenced.
A generation is protesting.
After a widely criticized election last year, the governing party and its allies got the last seat the opposition had held and now control 100 percent of the Parliament.
At the same time, tensions are rising along the border with Eritrea; a battle along that jagged, disputed line claimed hundreds of lives in June.
Analysts fear that separatist groups that had been more or less vanquished in recent years, like the Oromo Liberation Front or the Ogaden National Liberation Front, may try to exploit the turbulence and rearm.
Several factors explain why bitter feelings, after years of simmering beneath the surface, are exploding now.
The first is seemingly innocuous: smartphones.
For eons, Amharas from Ethiopia's predominantly Christian highlands flourished in politics and business, exploiting the Oromos, many of whom are Muslim and live in lowland areas.
Many Amharas and Oromos feel Ethiopia is unfairly dominated by members of the Tigrayan ethnic group, which makes up about 6 percent of the population and dominates the military, the intelligence services, commerce and politics.
Analysts say he was especially adept at detecting early signals of discontent and using emissaries to massage and defang opponents.
Ethiopia's new prime minister, Hailemariam Desalegn, was plucked from relative obscurity to fill Mr. Meles's shoes.
The result, many fear, is more bloodshed.
Analysts say the protests are putting the United States and other Western allies in an awkward position.
The American government has used Ethiopia as a base for drone flights over neighboring Somalia, though it recently said it closed that base.
Donald J. Trump tried to quash the latest controversy engulfing his campaign on Friday by claiming that he was not serious when he insisted several times this week that President Obama and Hillary Clinton were the "founders" of the Islamic State terrorist group.
It also put his surrogates, who have strained to defend him during a tumultuous stretch, in the awkward position of having to explain remarks that he might not mean.
After making the suggestion at a rally on Wednesday night, Mr. Trump doubled down on the assertion on Thursday, insisting in interviews that he really did intend to say that the president and Mrs. Clinton had created ISIS.
When the conservative radio host Hugh Hewitt tried to help Mr. Trump soften the remark by reminding him that Mr. Obama wants to destroy ISIS, the Republican presidential nominee would not have it.
Taking again to Twitter, he warned that Mrs. Clinton's proposals would come with higher taxes and he said that he found her speech boring.
Mr. Trump has used the sarcasm defense before.
In late July, after he drew widespread criticism by appearing to suggest that the Russians should hack Mrs. Clinton's emails, he later explained his remarks by saying, "Of course I'm being sarcastic."
Instead of toning things down for a general election audience, Mr. Trump has taken an even more caustic tone in recent days as his poll numbers have continued to tumble.
While Mr. Trump generally tries to avoid apologizing for provocative things that he says, he often accuses his critics of misconstruing his words or misunderstanding his sense of humor.
Rudolph W. Giuliani, the former New York City mayor who is one of Mr. Trump's most prominent surrogates, went to great lengths to defend the candidate in an interview with CNN on Thursday.
"I think what he's saying there is legitimate, political commentary," Mr. Giuliani said when questioned about the veracity of Mr. Trump's assertion about Mr. Obama and Mrs. Clinton having founded the Islamic State.
It is true in a sense that before Obama, ISIS was an almost unknown, small little organization, he who called it the jayvee, totally wrong, and here's why it happened, because he withdrew the troops from Iraq.
Most mainstream Republicans try to argue that the Obama administration, in which Mrs. Clinton served as secretary of state, allowed ISIS to fester by failing to aggressively manage the situation in the Middle East.
He mocked the "poor, pathetic" television pundits who try to figure him out and said, "They can't!"
Some Democrats scoffed at Mr. Trump's excuse as more evidence that he is unfit to be president.
A revived Verb Cafe opened last November in Greenpoint, less than a mile north of the original location.
Nine months in, Mr. Rodriguez said he had noticed a steady stream of old regulars.
Now she's back on coffee, although that day, instead of her usual iced coffee, she went with a blended chai drink, another new addition.
"Quarter past seven, every day, like clockwork, I'd come in and they were making my everything bagel with butter," he said.
One of these new customers translated the menu into Polish, and Mr. Rodriguez said he planned to find a spot to display it soon to make his new neighbors feel welcome.
Their new, collaborative work, "A Square Meal," which will be published Tuesday by Harper, is a history of American food in the Great Depression.
Showing some culinary solidarity of their own, they met a reporter for dinner at Eisenberg's Sandwich Shop, a tiny no-frills lunch counter in the Flatiron district that has been in business since the year of the crash, 1929.
When a reporter ordered meatloaf, the couple deemed it fitting for a discussion of Depression-era eating.
Equally fraught was the new budget diet: Mystery dishes like loaves and casseroles became staples, the casserole a "wonderful way to repurpose leftovers," Ms. Ziegelman noted, because cooks could hide unappetizing ingredients under a creamy coating of sauce.
Meat, for years the center of the American meal, became a sparingly apportioned luxury.
In researching the book, which includes recipes, Ms. Ziegelman prepared a period dish of baked onion stuffed with peanut butter.
Publishing recipes and articles in newspapers and magazines, they encouraged women to become "budgeteers" and rise to the challenge of transforming glop like creamed spaghetti with carrots into tasty dishes.
As the book tells it, Mrs. Roosevelt's hiring of a housekeeper with no interest in flavor resulted in a White House that "put out not only some of the dreariest food in Washington but also some of the most dismally prepared."
Everyone reluctantly dipped a spoon into the viscous brown goo.
Omar was the face of the group: A video of the civil protection volunteer showing him during an 11-hour operation to rescue an infant from the ruins of a house went viral in 2014.
One woman and two children were killed, and seven people have been left with breathing difficulties.
The Greenland shark: The oldest vertebrate is almost 400 years old
Julius Nielsen from the University of Copenhagen and his colleagues wrote an article in "Science", the specialist journal, about a Greenland shark that could be 392 years old.
"It's crazy," says Alexander Scheuerlein from the Max Planck Institute for Demographic Research in Rostock about this lifespan - which is a world record for a vertebrate.
It is hard to observe Greenland sharks, namely because they mainly live in the ocean off the sparsely populated coasts of Canada, Greenland, Norway and Svalbard.
Julius Nielsen and his colleagues have now examined 28 Greenland sharks caught in the depths of the North Atlantic by fishermen between 2010 and 2013 off the coast of Greenland or Svalbard.
In fact, the carbon-14 monitor gave a 493-centimetre-long Greenland shark an age of 335, while the record-holding shark, at 502 centimetres, was apparently 392 years old.
This is also a world record for vertebrates.
The previous record holder, a 211-year-old Greenland whale, in whose neck a 120-year-old harpoon tip was lodged, was caught off Alaska.
This means they mature later - and age slower.
The animals often become particularly large so they stay warm in cold waters.
By contrast, a very large animal can invest its resources in having a longer life.
The committee was pleased to hear mayor Robert Putz' announcement that "we can finally begin to market the residential construction sites that have recently been marked out".
The "Frankfurt Main Finance" lobbying group expects to see 10,000 new jobs on the river Main within five years.
While Paris has the headquarters of the Organisation for Economic Cooperation and Development (OECD), this is less important for the financial sector than the ECB.
"The proximity to the central bank is important for banks - they can communicate directly with the authorities," says IW's Professor Voigtländer.
In a filing on Thursday, U.S. District Judge Beth Labson Freeman said that Gilead was entitled to relief from the fees it incurred while defending the case.
Merck is trying to catch up to Gilead, which dominates the market on a new generation of hepatitis C drugs that can cure well over 90 percent of patients with the liver disease.
Hillary Clinton on Friday released her 2015 tax returns, which showed the Democratic presidential nominee and her husband had $10.75 million in income that year and paid an effective federal tax rate of 34.2 percent.
In 2015, the Clintons made $1 million in charitable contributions, mostly to the Clinton Foundation; former President Bill Clinton brought in nearly $5.3 million in speaking fees; and the former secretary of state reported income of $3 million from publisher Simon & Schuster for her book on her tenure at the State Department.
It is customary for U.S. presidential candidates to make their tax returns public, although they are not required by law to do so.
On Thursday, Trump's special counsel, Michael Cohen, told CNN he would not allow Trump to release them until the audits are complete.
On Thursday, she raised the issue during an economic speech in Michigan.
"He refuses to do what every other presidential candidate in decades has done and release his tax returns," she told the crowd.
President Barack Obama also backs the proposal.
The method has proved effective and Honeyguide Foundation, which hit upon the idea several years ago, with U.S.-based Nature Conservancy has stepped up its promotion, training volunteers in villages in north Tanzania to use a non-violent four-step way of protecting their homes and crops without hurting the animals.
One whiff is usually enough to send an elephant the other way.
Normally the people of St. Goarer are happy to accept investment from businesses - but retail in the core of the city is clearly capable of developing itself.
During his recent stay, Lanzmann tried to find Israel in the list of dial codes provided by the hotel.
The country however was not mentioned among the states one can call directly from the room.
How is it possible, in 2016 in Berlin, the capital of the new Germany, that Israel was eliminated and eradicated?
Instead, Kempinski Bristol offers an opportunity to dial Israel via an own call center.
"Shame on you," another post stated, pointing out that the hotel, located in the noble Kurfurstendamm street stands near a synagogue.
The hotel itself was quick to brush off any accusations, calling what happened an "oversight" and "apologizing" to Lanzmann, Der Spiegel reports.
"There was never a direct order" not to include Israel in the fast dial list," Suddeutsche Zeitung quoted a Kempinski representative as saying.
Students clashed with police in the Brazilian city of Sao Paulo on Thursday as they gathered to demonstrate against government reforms to the public education system.
The trouble started when law enforcement officers tried to disperse the students, which led to the police using rubber bullets and tear gas.
With the lifting of sanctions, trade turnover between Moscow and Tehran has grown 70.9 percent in year-on-year terms, according to Russia's ambassador to Iran, Levan Dzhagaryan.
He noted that in the first five months of 2016 the trade turnover between Russia and Iran increased by 70.9 percent compared to the same period of 2015 and amounted to $856 million.
In particular, Russian exports to Iran jumped by 91.5 percent and amounted to $697 million.
Russian imports from Iran increased by 16 percent to $158 million.
It's safe to say that last year's record number of Iranian tourists visiting Russia will be broken," he said.
"I can personally recommend to visit the cities of Isfahan, Shiraz and Yazd that have preserved monuments of ancient Persian civilization in good condition," he said.
The police did not report how much money had been stolen.
The drinks cash-and-carry can be accessed directly from the Rewe supermarket's car park, and is tricky to observe.
Anyone who saw anything around the time of the crime (around 7.45 p.m.) that is connected with the robbery should contact the police immediately.
They earned the reward of barbecueing together by the swimming pond.
The children gathered together in Freiburg Cathedral late in the afternoon, visibly relieved and happy, and passed through the gates of mercy.
After the service, the pilgrims were able to visit the sacristry and the high altar.
Scotland's Callum Skinner raced to glory in the men's team sprint at the Rio velodrome last night as the Team GB trio defended the title from London 2012.
The Glaswegian 23-year-old was in the anchor role that his fellow Scotsman Sir Chris Hoy made his own and the youngster did the legend proud as he stormed home to snatch victory from the favoured New Zealand outfit.
There's no better way to win it.
He later retracted the comment and there was no method of appeal from Britain's rivals.
We've been losing out on so many world titles, so to win the Olympics again is just amazing.
That is one event, one gold medal for the nation which won seven out of 10 track titles in both Beijing and London.
If that is a barometer of the progress made in the last five months, then a successful five days in the velodrome awaits.
You get to win it with your mates.
The world record, set in winning gold at London 2012, is 3:51.659.
There have been dramas in the background, not least the resignation of technical director Shane Sutton in April amid sexism and bullying allegations, and the retirements of giant figures like Hoy and Victoria Pendleton.
However, on the evidence of the first night's racing in the velodrome, it looks like GB's now legendary reputation for peaking at the perfect time could be about to be repeated once again.
The future of the Portland aluminium smelter in Victoria - and the jobs of hundreds of workers - is in doubt with the power company which supplies the plant disclosing one of the plant's owners is to terminate a supply contract, with all supply contracts expected to be axed.
The move follows the decision of the Victoria government earlier this year to not extend subsidies provided to keep the plant in operation.
A 20-year fixed subsidy expires in November.
In 2014, Alcoa closed the Point Henry smelter which led to the closure last year of the Anglesea power plant.
The plant is majority owned by a joint venture of Alcoa and Alumina, with China's CITIC and Japan's Marubeni Corp holding smaller shares.
"AGL expects the Portland facility to continue to operate, meaning physical demand for electricity from the smelter will continue," it said.
The US company said it entered into a 20-year contract with Loy Yang in 2010 , which was due to commence from November this year, although it has yet to explain why it has pulled out of the contract.
Analysts have been wary of the possible closure of both of the Portland smelter in Victoria and also the Tomago plant near Newcastle due to the poor economics of the industry.
Kendall Jenner, 20, model and fourth daughter of mother-manager Kris's Kardashian-Jenner clan, is on the cover of US Vogue's coveted September issue.
Kendall, who is an Estee Lauder brand ambassador and has walked in Milan, Paris and New York fashion weeks, announced the news on her Instagram account on Thursday.
Kendall's big sister Kim may have beaten her to the cover of Vogue (she shared it with husband Kanye West in April 2014), but the magazine's September cover is a league unto itself.
But, even on the off-chance that Ms Jenner - who is described by the magazine as the "breakout model" of her generation - falls into the former category, she is in pretty good company.
In June, original Victoria's Secret model Stephanie Seymour criticised Jenner and her colleague Gigi Hadid, calling them the "bitches of the moment."
In Queensland, three out of five people - mostly the elderly, immigrants, vulnerable workers, victims of violence and those without resources to fight unfair evictions and the like - are already turned away while seeking free legal advice and representation.
The case is Bordini v. Donald J. Trump For President Inc., 16-CS-14300, General Court of Justice, Superior Court Division County of Mecklenburg (Charlotte).
Ahead of the elections in the federal states of Mecklenburg-Vorpommern (4 September) and Berlin (18 September), considerable losses are looming for the governing parties of the SPD and the CDU.
In Mecklenburg-Vorpommern, the SPD plummeted from 35.6 percent to 24 percent in five years.
According to the poll, this puts the party only slightly above the CDU, who had 23 percent.
The Left had 19 percent (previously 18.4 percent), and, with 19 percent, the AfD could be in the regional parliament for the first time.
Despite small losses (from 8.7 percent to 6 percent), the Greens will return to Schwerin's regional parliament.
The NPD and the FPD, with 3 percent each, will not be represented in the regional parliament.
According to the poll, the SPD would only receive 23 percent in Berlin's elections to the House of Representatives (2011 elections: 28.3 percent).
The CDU would only take 18 percent, after having taken 23.4 percent.
This would put them behind the Greens with 19 percent (2011: 17.6 percent), but ahead of the Left, with 15 percent (previously 11.7 percent).
The AfD would be represented in the House for the first time, with 14 percent.
With 5 percent, the FPD could hope to return, but the Pirates, by contrast, would miss out - unlike in 2011.
The device weighed almost half a kilogram, and was more than four times as heavy as an iPhone 5.
The device is still available online for fans to buy for a couple of euros, even though it comes from the stone age of the Internet.
You could even access websites via a HTML browser, even though it was painfully slow.
There was a calculator, a digital address book and an electronic calendar.
Smartphones are a success story - even if the same cannot be said for Nokia.
Today the market is dominated by providers who came to the game much later than Nokia.
The decisive moment when the mass market was broken into was only at the start of 2007, when the Apple CEO at the time, Steve Jobs, announced the introduction of the iPhone at Mac World.
Just as there were ahead of London 2012, there will be those that think the challenge of Heathrow expansion is too great.
We have a great team at Heathrow who have implemented an £11bn programme of infrastructure investment on time and on budget, from T5 - voted the world's best airport terminal five years in a row, to T2, built in the middle of the world's busiest two runways.
It is time for us to channel that Olympic spirit and expand Heathrow, securing our trading future and creating a legacy of skills and employment that Britain can be proud of.
Lord Paul Deighton is chairman of the Heathrow Board and former Commercial Secretary to the Treasury
On Thursday, just two days after Facebook announced it would be blocking ad blockers on its desktop site, Adblock Plus published a blog post saying that users could update their filters in its program to block ads on the social network once again.
On Tuesday, Facebook said that its desktop website would change the coding around its ads in order to make it more difficult for ad blockers to detect which parts of a page are ads.
With 1.03 billion daily active users accessing Facebook via mobile devices, mobile advertising now accounts for 84 per cent of Facebook's advertising revenue.
Also on Tuesday, Facebook said it would be updating its "ad preferences" tool to give people more control over how ads are targeted to them.
On Thursday Facebook claimed that Adblock's new filters were concerning because they would also block some non-advertising content on the site.
Woman run over on Swiss motorway in apparent suicide
The victim was lying on the motorway in the middle of the night.
Police are appealing for witnesses after a woman was run over by several vehicles on a motorway in the early hours of Thursday in an apparent act of suicide.
The incident happened on the A1 near Morges in the canton of Vaud just after midnight on Thursday.
A woman lay down in the dark on the road "in a desperate act" and was hit by several vehicles, Vaud police said in a statement.
Several of the drivers involved have already been interviewed but some are still unidentified, said police, who are calling for them and anyone else who witnessed the incident to come forward.
Two other similar cases in the past five years suggest that drivers will not be held responsible.
In each case - both of which involved a person walking on the motorway in the dark - it was judged that motorists cannot expect to come across a pedestrian on the motorway in the middle of the night, said the paper.
Last year a police officer was acquitted of causing death by negligence after she hit and killed a man who was lying on the A1 near Paynerne one night in August 2014.
The court found that the policewoman -- who was responding to an emergency call -- was driving in a manner that was justified and that the presence of a man on the road was a "completely exceptional and unpredictable situation," the judge said.
Anyone with information about Thursday's incident near Morges should call police on 021 644 83 46 or 021 644 44 44.
NASA climate model: Venus was once habitable
Venus was likely once habitable, according to the projections of a new NASA climate model.
Scientists at NASA's Goddard Institute for Space Studies developed a model to explore Venus' past using tools and algorithms similar to those employed by climate scientists.
The model was designed to determine whether or not Venus, with its hot, water-less surface and CO2-chocked atmosphere, might have once hosted Earth-like conditions.
Scientists have previously suggested that Venus' slow rotation rate is explained by its thick atmosphere.
But the latest simulation suggests Venus could have boasted a thin, Earth-like atmosphere and still spun slowly.
The model also looked at the topography of early Venus.
Early Venus also benefited from a sun that was 30 percent dimmer.
"In the GISS model's simulation, Venus' slow spin exposes its dayside to the sun for almost two months at a time," GISS scientist Anthony Del Genio explained in a news release.
This warms the surface and produces rain that creates a thick layer of clouds, which acts like an umbrella to shield the surface from much of the solar heating.
The model produced a story of Venus similar to the evolution previously hypothesized by planetary scientists.
Though likely once habitable, Venus was -- over the course of several billion years -- exposed to too much heat and ultraviolet light.
As its hydrogen escaped, all that was left was a thick atmosphere of carbon dioxide with a deathly greenhouse gas effect -- thus, the Venus we know today.
Researchers shared the results of their new Venus climate model in the journal Geophysical Research Letters.
Patrick Roy resigned as coach and vice president of the hockey operations of the Colorado Avalanche on Thursday, citing a lack of a voice within the team's decision-making process.
Colorado executive vice president/general manager Joe Sakic confirmed the move and noted that the club will begin a search for a new coach immediately.
"For the past three years, I have carried out my duties as head coach and vice president of hockey operations for the Colorado Avalanche with energy, passion and determination," the 50-year-old Roy said in the statement.
To achieve this, the vision of the coach and VP-hockey operations needs to be perfectly aligned with that of the organization.
We appreciate all he has done for our organization and wish him the best of luck in the future.
Roy was named the Jack Adams Award winner as the league's best coach during his rookie season with the Avalanche in 2013-14.
He guided the club to 112 points and a first-place finish in the Central Division, but Colorado was upset by Minnesota in the first round of the playoffs and has missed the postseason in each of the last two years.
The Avalanche posted a 39-39-4 mark in 2015-16 and fell five points shy of the Wild for the second wild-card spot in the Western Conference.
"Wood Group and the Unite and RMT unions can confirm we have agreed to restart the process for resolution of the current dispute," a joint statement read.
The labor unions said their recent action, which they said is the first in more than 25 years, was in protest of potential pay cuts of up to 30 percent.
Wood Group this year cut rates paid to its North Sea contractors by about 9 percent because of negative market pressures.
Scottish Member of Parliament Dave Anderson met with labor leaders earlier this week to discuss one of the biggest labor disputes to strike the North Sea in a generation.
Less than $1.4 billion in spending on new projects in the North Sea is expected in 2016, compared with an average of around $7 billion in the past five years.
Kepler measures spin rates of stars in Pleiades cluster
The latest mission by the Kepler space telescope has helped astronomers collect the most complete catalog of spin rates among the stars of the Pleiades cluster.
The new data is helping astronomers understand why stars in the cluster spin at varying rates, as well as how rotation periods relate to planet formation.
The Pleiades cluster is situated 445 light-years from Earth.
The latest catalog of spin rates suggests more massive stars spin more slowly than less massive stars.
"In the 'ballet' of the Pleiades, we see that slow rotators tend to be more massive, whereas the fastest rotators tend to be very light stars," said Rebull.
Because the Pleiades cluster is so close, it serves as an ideal cosmic laboratory to compare stellar qualities with spin rates.
"The Pleiades star cluster provides an anchor for theoretical models of stellar rotation going both directions, younger and older," said Rebull.
We still have a lot we want to learn about how, when and why stars slow their spin rates and hang up their 'dance shoes,' so to speak.
Rebull and her colleagues detailed their latest analysis of Pleiades spin rates in three new papers, soon to be published in the Astronomical Journal.
Rodriguez was voted the most valuable player in the league three times, and in 2009 he won the World Series with the Yankees.
With 696 home runs, 3114 hits and 2021 points for his team ("runs"), for the Seattle Mariners (1994 to 2000), the Texas Rangers (2001 to 2004) and since 2005, the Yankees, he has reached rather a few milestones.
Because no matter how successful Rodriguez - nicknamed "A-Rod" - was on the pitch, his behaviour off the pitch was just as controversial.
Rodriguez was the main suspect accused of having received performance enhancing drugs via an anti-ageing clinic in Florida over a period of years.
"The league might even have done me a favour in 2014 - I'd played for 20 years without a break," Rodriguez said, summing things up.
"My job is about trying to win every game," stated Yankees coach Joe Girardi.
Nevertheless, Rodriguez, who was married to actress Cameron Diaz and who has been rumoured to have been linked to pop star Madonna and actress Kate Hudson, had the support of the fans of Yankees' arch rivals, Boston Red Sox.
2016 Olympics: Chen Xinyi, Silwia Danekowa and Adrian Zielinski are the first doping cases
Busted: After a sample tested positive for doping, weightlifter Adrian Zielinksi from Poland is not allowed to compete in Rio.
Rio de Janeiro - the 2016 Olympic Games have been overshadowed by the first official cases of doping.
Chinese swimmer Chen Xinyi, 3000-meter hurdler Silwia Danekowa from Bulgaria and Polish weightlifter Adrian Zielinski tested positive in Brazil, and have been excluded. Just before the start of the athletics competition, which has not escaped criticism, this news comes at a bad time.
The national association is taking the instance "very seriously, and asks that Chen cooperate fully with the investigations," quoted Xinhua from a press release: "We will collaborate with the international sports tribunal CAS and will accept their decision".
Also overnight in Rio, the news about Danekowa's positive test leaked out, and the 33-year-old went on the offensive herself.
"I had three tests, all of which were negative, and my fourth test was positive," which was "an unbelievable shock," she said to Bulgarian TV channel BNT.
Almost all the weightlifters from the nation, which has been plagued by doping, were not allowed to participate in Rio.
On Friday the case of "Adrian Zielinski" was announced: the winner at the London Olympics in the weight category of up to 85 kg had tested positive for the anabolic steroid Nandrolone three days earlier, just like his brother.
Ahead of the athletes' start, the case of Danekowa is another heavy blow for the reputation of the entire sport.
"When I look at the podium for the 200m Freestyle, I want to throw up," Lacourt said on French radio.
According to a recent survey of 540 companies in North America, the UK and Germany by Malwarebytes, the malware defence specialists, 40 percent of the companies surveyed had fallen victim to one, two, or several attacks involving extortion software in the past twelve months.
In Germany, around 20 percent of the companies had already been targeted by a ransomware attack.
40 percent of the victims willingly paid up the ransom demanded by the perpetrators so that they were able to use their systems and data that had been affected by the attack.
If they are successful in that domain, the ransom money they can demand is significantly higher than it would be for private users.
22 percent of German companies affected reported that they had suffered a fall in turnover due to ransomware, 13 percent had to cease trading entirely, and in one instance, people's lives were put at risk.
But 80 to 90 percent of companies who pay up get their files back.
A recent study saw security researchers from F-Secure examine user interfaces and contact with extortioners. They came to the conclusion that perpetrators really do try to construct a kind of customer service system so that they can get more money.
They explain to their victims via chat how to pay using Bitcoin, set up freely-accessible support websites, or decrypt sample files for free.
So you just log into an underground forum, buy the set from a criminal, and task someone else with installing the software on as many PCs as possible.
There's a payment made for every computer infected.
More than 50 percent of companies' IT specialists in Maywarebytes' survey relied on using file back-ups and scanner software to beat ransomware.
This is rather less magical than it sounds: the seats in the back can be flipped up like cinema seats to reveal additional loading space, measuring 1.24 m from floor to ceiling.
If you don't want to invest quite that much, the petrol model is available from 20,000 euros, and diesel from 23,000 euros.
The claimant had broken a kneecap in the fall.
However, this is only the case if more than ten percent of visitors can be proved to have suffered the same symptoms.
The holidaymakers blamed a malfunctioning sewage treatment plant, which they believed to have polluted the seawater.
Until that date, the organiser had to assume that the seawater was acceptable.
"That was a slap in the face for agitators in the CDU/CSU," said Gabriel on Friday to the newspapers of the Funke media group.
Traffic jams are a regular occurrence on the bypass - here's a photo from November.
This is good news for all drivers stuck in rush-hour traffic on the bypass every evening as they drive onto the motorway slip road (A43).
Next Tuesday and Wednesday (16/17 August), the State Roadworks Office will extendthe right-hand turning lane in the area between Hammer Straße and the exit from Weseler Straße by 700 metres.
This means that drivers will be able to feed in directly from Hammer Straße.
Traffic will be diverted past the construction site in a single lane on Tuesday and Wednesday.
The "Nima's" association and Young Theatre are now planning a musical project.
The "Nima's" association enables young people from a migrant or refugee background to visit cultural institutions in Münster.
The association's objective is to encourage cultural integration of young people from migrant and refugee backgrounds, and since the start of the year, it has offered schools with welcome classes with the chance to attend cultural institutions in Münster as part of this project.
Most young people in the class arrived in Münster between September 2015 and March 2016 from Afghanistan, Iran, Serbia and Syria, among others, and spoke little German.
As a result of the increase in the number of refugees, the association is expecting that many classes will want to take part.
For people hoping to spot shooting stars in south-west Germany on Thursday night, the weather put paid to their plans - but all is not lost.
The President of the Observatory of Welzheim, Hans-Ulrich Keller, said on Friday morning that the clouds and rain overnight meant that conditions were not ideal for observing the celestial show.
We are pinning our hopes on Friday night.
The weather is supposed to be good, so we'll definitely see lots of shooting stars in the sky.
Silent night: Tips to fight sleep disorders
If you suffer from these issues, you're in good company: According to the Robert Koch Institute, around a quarter of adults suffer from sleep disorders, and more than ten percent find that they often or always wake up not feeling refreshed.
"Waking up very early is common with depression, in particular," says Weeß.
As a result, you should first turn to your GP if you're suffering with a sleep disorder, recommends Weeß.
After being cabled up, you head to bed at your normal time.
In addition to the electrodes on the body, you wear a nasal cannula, a belt across your chest and a sensor on your finger.
Weeß lists them: going to bed and getting up a regular times, not staying in bed too long, not sleeping during the day, not watching television to get to sleep, avoiding alcohol, and not looking at the clock during the night - because then you start working out times straight away, and that's not helpful at all.
Former German swimmer Markus Deibler has posted on Facebook about the disappointing performance of the DSV team at the Olympics.
In December 2014 he got his first gold medal at the Short Course Swimming Championships in Doha, while setting his first world record.
"In a country in which an Olympic champion is awarded 20,000 euros and the King of the Jungle gets 150,000 euros, nobody should wonder why medals aren't being won," the 26-year-old wrote on Thursday night on his Facebook page.
If he wanted to make a comeback, Deibler would have to register with the National Anti-Doping Agency for Germany (NADA) nine months before he started.
Plain clothes officers from Dusseldorf's police force managed to arrest two women and two men, aged between 50 and 61, on Thursday.
Old buildings, a couple of little linden trees, and a few cobblestones among them: at first glance, Berlin-Friedrichshain's Rigaer Straße doesn't look as if it's one of the streets that the police consider to be among the most dangerous in the city.
The reason for this is house 94: At first, it was occupied by squatters, then the inhabitants had rental contracts, but some rooms on the ground floor are still occupied by squatters and used for events.
Berlin's Senator of the Interior Henkel had called multiple times since the start of the year for the police to take a hard line against the project that has made the area a "no-go zone" for police and singled out 94 as the starting point for autonomous violence.
After the rooms on the ground floor, the Kadterschmiede, were cleared on 22 June by 300 police officers, the police patrolled the area for three weeks, according to official statements, with 30 to 40 officers and three vans, closing parts of the street and preventing visitors from accessing house 94.
On 13 July Berlin's Administrative Court ruled that the clearing was illegal, and, one day later, police and builders left the site, to the cheers of supporters and residents.
On this summer afternoon, the street seemed peaceful: parents were out walking with their children, people were sitting on their houses' steps in the sunshine, other people were chatting in front of the off-licence.
The schisms that Berlin's Senator for the Interior and the police believe to have opened up between the squatters in the house and their neighbours do not exist.
Friedrichshain, in the east of Berlin, was traditionally a working-class neighbourhood. Even today, it has a lower average income and a higher risk of poverty than the rest of the city.
This can be felt in the rents, which have climbed by almost 60 percent since 2009.
This is also why it was so important to her that residents got their street back: back from the police, politicians and the media who suddenly started claiming how important the district was in July.
Then everyone gets frustrated, including the police and residents.
If you move here, you should be aware of that - just like someone who moves into an area full of pubs should know they can't really complain about the noise.
Regine Kunde from the working group said that the volunteers are more than grateful that Deuschle is now available to work as a jack-of-all-trades to help anyone experiencing difficulties.
That's what some people said when management posted the advert for the job - meaning it less in a mocking way, and more with reference to the number of tasks that were to be performed.
She says it is key that refugees feel as if they are wanted and welcome in Germany.
They have to explain to refugees that it will take that long, and that the time can be filled productively - for example, with language courses.
"No," Regine Kunde said clearly, "which some people might call naive". She could not and did not want to ignore the chance of a residual risk remaining.
So full-time and volunteer staff have to keep an eye open for jobs in the town and across the region.
"In Urbach we've not got to where we wanted to be quite yet," said Annika Deuschle.
The police launched several strip patrols and a police helicopter to try and find them.
Baden-Württemberg: Police launch investigation after bikers attack a snack bar
After an attack on a snack stand in Ulm, police have launched investigations against six suspects who associate with the biker community for a serious breach of the peace.
House searches had revealed evidence and drugs, the police revealed on Friday.
According to the police, around 20 masked men from a biker-esque clan had thrown bottles and stones against the window of the snack bar.
Over the first nine months of the business year that started in October, the company's turnover grew by 6.7 percent to 789.6 million euros, as the listed company reported on Friday in Jena.
Its business in Asia grew disproportionately, by 17.1 percent.
